; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MA"
!define PRODUCT_VERSION "1.1.1"
!define PRODUCT_PUBLISHER "ITBE-Lab"
!define PRODUCT_WEB_SITE "https://github.com/ITBE-Lab/MA"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\maGUI.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\Markus\Desktop\Project-Markus\mfcML.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\Markus\Desktop\Project-Markus\workspace\aligner\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\maGUI.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.html"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "C:\Users\Markus\Desktop\Project-Markus\workspace\aligner\MA-Installer-Release-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\MA"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Users\Markus\Desktop\Project-Markus\workspace\aligner\build\maGUI.exe"
  CreateDirectory "$SMPROGRAMS\MA"
  CreateShortCut "$SMPROGRAMS\MA\MA.lnk" "$INSTDIR\maGUI.exe"
  CreateShortCut "$DESKTOP\MA.lnk" "$INSTDIR\maGUI.exe"
  File "C:\Users\Markus\Desktop\Project-Markus\workspace\aligner\build\libMS.pyd"
  File "C:\Users\Markus\Desktop\Project-Markus\workspace\aligner\build\libMA.pyd"
  File "C:\Users\Markus\Desktop\Project-Markus\workspace\aligner\build\maCMD.exe"
  File "C:\ProgramData\Anaconda3\Library\bin\zlib.dll"
  File "C:\ProgramData\Anaconda3\python37.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\vcruntime140.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\x64\Microsoft.VC140.CRT\msvcp140.dll"
  File "C:\Users\Markus\Desktop\Project-Markus\workspace\aligner\README.html"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\MA\Uninstall.lnk" "$INSTDIR\uninstallMA.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninstallMA.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\maGUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninstallMA.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\maGUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninstallMA.exe"
  Delete "$INSTDIR\README.html"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\python37.dll"
  Delete "$INSTDIR\libMA.pyd"
  Delete "$INSTDIR\maGUI.exe"
  Delete "$INSTDIR\maCMD.exe"

  Delete "$SMPROGRAMS\MA\Uninstall.lnk"
  Delete "$DESKTOP\MA.lnk"
  Delete "$SMPROGRAMS\MA\MA.lnk"

  RMDir "$SMPROGRAMS\MA"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd